apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: biovalidator-ingress
  namespace: biovalidator-dev
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /ait/biovalidator(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: biovalidator
                port:
                  number: 8080